<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lab</title>
        <style>
          *{margin: 0;padding: 0;}
          html,body{text-align: center;}
          ul{
            list-style: none;
            
            padding: 0 calc(50% - 300px);
            margin: 0 auto;
          }
          li{
            line-height: 1.5em;
            float: left;
            border: 2px solid #d5d5d5;
            border-top-color: #6cf;
            border-radius: 5px;
            margin: 1em;
            cursor: pointer;
          }
          li:hover{
            background: #eee;
          }
          a{
            text-decoration: none;
            color: #5f5f5f;
            display: block;
            padding: 1em;
          }
          .clearfix:after{overflow:hidden;display: block;content: '';height: 0;clear: both;}
          @media screen and (max-width:450px) {
            li{float: none;}
          }
        </style>
    </head>
    <body>
        
        <h1 class="title">Little Lab</h1>
        <ul class="clearfix">
            <li><a href="gallery">React Gallery</a></li>
            <li><a href="rc-scroll-window">React Scroll Window</a></li>
            <li><a href="rc-rate">React Exchange Rate</a></li>
            <li><a href="rc-fm">React FM</a></li>
            <li><a href="rc-translation">React Translation</a></li>
            <li><a href="readApp">Mobile ReadApp</a></li>
            <li><a href="zZ">Canvas zZ</a></li>
            <li><a href="lazyLoad">LazyLoad</a></li>
            <li><a href="clock">CSS3 Clock</a></li>
            <li><a href="ywz">textarea颜文字插入</a></li>
            <li><a href="baidu">Baidu Index</a></li>
            <li><a href="aliwangwang">Aliwangwang Index</a></li>
            <li><a href="http://118.89.142.46:3000/">Visual Music</a></li>
            <li><a href="blurFixed">blur header &amp; Fixed Footer</a></li>
            <li><a href="volunteer">青协</a></li>
            <li><a href="calculator">计算器</a></li>
        </ul>
    </body>
</html>
