<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
            }
            .wrapper {
                position: relative;
                min-height: 100%;
            }
            #check:checked ~ p {
                display: none;
            }
            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: #6cf;
                line-height: 50px;
                height: 50px;
                text-align: center;
            }

            main {
                display: block;
                padding: .5em calc(50% - 400px);
                line-height: 1.5;
            }
            main .content {
                margin-bottom: 5em;
                line-height: 2.5em;
            }

            /***********************************************************/

            .header-box {
                height: 180px;
                box-sizing: border-box;
                position: relative;
                z-index: 1;
            }
            .header-box, .header-blur::before {
                background: url("http://i0.hdslb.com/bfs/archive/453f101fac55d67988f0648ede2edb204afa1c36.png");
                background-position: center top;
            }
            .header-blur {
                position: relative;
                background: hsla(0, 0%, 100%, .4);
                overflow: hidden;
                height: 55px;line-height: 55px;text-align: center;
            }
            .header-blur::before {
                content: '';
                position: absolute;
                top: 0;right: 0;bottom: 0;left: 0;
                z-index: -1;
                -webkit-filter: blur(5px);
                filter: blur(5px);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">

        <header class='header-box'>
            <div class='header-blur'>
                <p>223333333333333333333333<a href="#check">3333222</a></p>
            </div>
        </header>

        <main>
        <div class="content">
            <input type="checkbox" id="check" /><label for="contents">Toggle contents</label>
            <p>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
            }
            .wrapper {
                position: relative;
                min-height: 100%;
            }
            #check:checked ~ p {
                display: none;
            }
            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: #6cf;
                line-height: 50px;
                height: 50px;
                text-align: center;
            }
            
            main {
                display: block;
                padding: .5em calc(50% - 400px);
                line-height: 1.5;
            }
            main .content {
                margin-bottom: 5em;
            }
            </p>
            <p>Bacon ipsum dolor sit amet turkey vseniam shankle, culpa short ribs kevin t-bone occaecat. Et laborum venison nostrud, ut veniam sint kielbasa ullamco pancetta. Qui drumstick tail, bacon leberkas shoulder capicola laborum. Minim ipsum bacon, mollit laboris t-bone pariatur. Ham hock reprehenderit sint beef, sausage pig eiusmod t-bone shankle strip steak.</p>
            <p>Cow enim excepteur, boudin dolore lorem magna fugiat consequat voluptate. Picanha fugiat chicken, cupim aliquip magna filet mignon prosciutto ut nostrud. Kielbasa rump frankfurter sunt corned beef. Andouille in cillum deserunt, rump et picanha landjaeger tongue anim.</p>
            <p>Ad meatball ipsum ground round shank. Quis ipsum meatball exercitation. Laborum swine spare ribs, sunt ball tip magna t-bone venison. Velit doner voluptate non occaecat do ribeye kevin strip steak et. Esse biltong shank ribeye dolor pariatur aute deserunt non est eiusmod pork belly pancetta pork chop. Pork chop id consectetur rump, meatball short loin brisket tail andouille deserunt alcatra irure prosciutto do.</p>
            <p>Dolore reprehenderit ex, meatball doner commodo consectetur ea ribeye. Ad aliqua kevin, chuck excepteur minim et cow esse ham hock landjaeger. Alcatra bresaola dolore tempor do, excepteur in velit flank officia dolore meatloaf corned beef picanha. Eu pancetta brisket eiusmod ipsum aute sausage, culpa rump shoulder excepteur nostrud venison sed pork loin. Tempor proident do magna ground round. Ut venison frankfurter et veniam dolore. Pig pork belly beef ribs kevin, doner exercitation magna esse shankle.</p>
            <p>Flank anim chuck boudin id consectetur bresaola ham pork loin cupim andouille frankfurter. Proident do ball tip nostrud nulla sed, frankfurter ut commodo corned beef ut. Ex aute in, pig deserunt beef ribs turducken pastrami irure ball tip pork belly pork chop sausage id. Chicken sunt nisi tempor sed. In eiusmod non fatback tempor tenderloin pastrami adipisicing cow lorem ut tail jerky cupidatat venison. Jowl consequat commodo pork loin ipsum pork belly prosciutto aute beef. Ball tip shoulder aliqua, fugiat landjaeger kevin pork chop beef ribs leberkas hamburger cillum turkey ut doner culpa.</p>
        </div>
        </main>
    <footer>fooooooooooter</footer>
</div>
</body>
</html>
