<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            ul{list-style:none;}
            *{margin: 0; padding: 0;}
            a{display:block;width:100%;height:100%;}

            .pre-wrapper{overflow:hidden;width:400px;position:relative;}
            .pre-list{width:500%;transition:.5s;}
            .pre-list>li{width:400px;height:200px;background:#6cf;float:left;}

            .select-bar{position:absolute;right:5px;bottom:5px;}
            .select-bar li{width:18px;height:18px;background:#fff;float:left;margin: 2px;cursor:pointer;border-radius:50%;}
            .select-bar li:hover{background:#000;}
            .select-bar .on{background:#000;}
        </style>
    </head>
    <body>
        <div class="pre-wrapper">
            <ul class="pre-list" style="margin-left:0;">
                <li><a href="#">1231</a></li>
                <li><a href="#" style="background:red">345</a></li>
                <li><a href="#" style="background:green">677</a></li>
                <li><a href="#" style="background:yellow">8818</a></li>
                <li><a href="#" style="background:orange">9255</a></li>
            </ul>
            
            <ul class="select-bar">
                <li class="on"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <script>


            var bar = document.querySelector('.select-bar');
            var list = document.querySelector('.pre-list');
            var barCh = Array.prototype.slice.call(bar.children);
            var nIndex = 0;

            bar.addEventListener('click', function(e) {
                if (e.target.nodeName === 'UL') return false;

                barCh.forEach(function(v, i) {
                    barCh[i].classList.remove('on');
                    if (e.target === barCh[i]) {
                        nIndex = i;
                        barCh[i].classList.add('on');
                        list.style.marginLeft = -i * 100 + '%';
                    }
                });
            });
            var scrollMove = function() {
                nIndex >= 4 ? nIndex = 0 : nIndex++;
                bar.children[nIndex].click();
            };
            var timer = setInterval(scrollMove, 3000);


        </script>
    </body>
</html>
